<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<title>Sans titre</title>
    <script src="//ns.sascdn.com/diff/templates/js/banner/sas-clicktag-2.0.js"></script>
    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
        }
        .flow-wrapper {
            position: absolute;
            left: 0;
            bottom: 0;
        }
        .btn { cursor: pointer; position: absolute; z-index: 999;}
        .btn-click {
            bottom:0;
            left: 0;
            width: 100%;
            height: 62%;
        }
        .btn-close {
            margin: 0px;
            left: 285px;
            top: 208px;
            width: 40px;
            height: 40px;
            transform: translateZ(0px);
            background-image: url(images/croix_fermer_40x40.png);
            background-position: center;
            background-repeat: no-repeat;
        }
    </style>
<!--Adobe Edge Runtime-->
    <script type="text/javascript" charset="utf-8" src="http://animate.adobe.com/runtime/6.0.0/edge.6.0.0.min.js"></script>
    <style>
        .edgeLoad-EDGE-2164403586 { visibility:hidden; }
    </style>
<script>
   AdobeEdge.loadComposition('cofidis_rentree_interstitiel_320x480', 'EDGE-2164403586', {
    scaleToFit: "width",
    centerStage: "none",
    minW: "0px",
    maxW: "undefined",
    width: "320px",
    height: "480px"
}, {"dom":{}}, {"dom":{}});
</script>
<!--Adobe Edge Runtime End-->

</head>
<body style="margin:0;padding:0;">
	<div id="Stage" class="EDGE-2164403586">
        <a class="btn btn-click" href="sas:click"></a>
        <a class="btn btn-close" href="javascript:void(0)" onclick="mraid.close()"></a>
	</div>
</body>
</html>