<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <title>300x480</title>
    <meta name="ad.size" content="width=320,height=480" />
    <link rel="stylesheet" href="css/style.css" />
    <script type="text/javascript">
        !function(n){n.preloadImages=function(n,o){window.IMAGES_CACHE={};var e,t,i=n.length;if(0===n.length)return void(o&&"function"==typeof o&&o());for(;e=n.pop();)t=new Image,t.onload=function(n){console.log("Loading image: ",n),window.IMAGES_CACHE[n]=this,i--,0===i&&(console.log("All images are ready..."),o&&"function"==typeof o&&o())}.bind(t,e),t.src=e},n.loadScripts=function(n,o){var e,t,i=n.length;if(0===n.length)return void(o&&"function"==typeof o&&o());for(;e=n.pop();)t=document.createElement("script"),t.defer=!0,t.onload=function(){i--,0===i&&(console.log("All scripts are ready..."),o&&"function"==typeof o&&o())},t.src=e,document.getElementsByTagName("head")[0].appendChild(t)}}(window);
    </script>
    <script src="//ns.sascdn.com/diff/templates/js/banner/sas-clicktag-2.0.js"></script>
</head>
<body>
    <div id="ad">
        <div id="banner" class="banner">


            <img src="images/title-begin.png" alt="titleStep1" id="titleStep1" class="img title-begin hide">
            <img src="images/title-step-2.png" alt="titleStep2" id="titleStep2" class="img title-step-2 hide">
            <img src="images/title-step-34.png" alt="titleStep3" id="titleStep3" class="img title-step-3 hide">
            
            <img src="images/step-1-snow.png" alt="snowStep1" id="snowStep1" class="img step-1-snow hide">
            
            <img src="images/step-2-box.png" alt="boxStep2" id="boxStep2" class="img step-2-box hide">
            <img src="images/step-2-x-icon.png" alt="xIconStep2" id="xIconStep2" class="img step-2-x-icon hide">
            <img src="images/step-2-laptop.png" alt="laptopStep2" id="laptopStep2" class="img step-2-laptop hide">

            <img src="images/step-3-box.png" alt="boxStep3" id="boxStep3" class="img step-3-box hide">
            <img src="images/step-3-x-icon.png" alt="xIconStep3" id="xIconStep3" class="img step-3-x-icon hide">
            <img src="images/step-3-laptop.png" alt="laptopStep3" id="laptopStep3" class="img step-3-laptop hide">

            <!-- <img src="images/step-2-snow-left.png" alt="snowStep2" id="snowStep2" class="img snow-step-2 hide"> -->
            
            <div id="snowStep2" class="snowStep2 full"></div>

            <img src="images/step-3-snow-left.png" alt="snowLeftStep3" id="snowLeftStep3" class="img snow-left hide">
            <img src="images/step-3-snow-right.png" alt="snowRightStep3" id="snowRightStep3" class="img snow-right hide">

            <img src="images/btn-cta.png" alt="btnCTA" id="btnCTA" class="img btn btn-cta hide">
            <img src="images/description.png" alt="description" id="description" class="img description hide">
            
            <img src="images/bottom-text.png" alt="bottom-text" id="bottomText" class="img bottom-text hide">
            <img src="images/bottom-gift.png" alt="bottom-gift" id="bottomGift" class="img bottom-gift hide">

            <a href="#" id="clickTag" class="clickTag full" href="sas:click"></a>
            <img src="images/btn-close.png" alt="btnClose" id="btnClose" class="img btn close btnClose hide" onclick="mraid.close()">
            
        </div>
    </div>
    <script type="text/javascript" src="scripts/script.js"></script>
</body>
</html>