<!doctype html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>220x210</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="ad.size" content="width=220,height=210">
    <!--CSS-->
    <link rel="stylesheet" href="style.css" />
    <!--JAVASCRIPTS-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="jQueryRotate.js"></script>
    <script src="logic.js"></script>

    <script type="text/javascript">
        var clickTag = "http://www.google.com";
    </script>
</head>

<body>
    <a href="javascript:void(0)" onclick="javascript:window.open(window.clickTag)">
        <div id="conteneur">
                <div id="exit"></div>
                <img src="montre.jpg" class="montre" />
                
                <img src="logo.png" class="logo" />

                <div class="montre2">
                    <!-- <img src="truc-1.png" class="truc-1" />
                    <img src="truc-2.png" class="truc-2" />
                    <img src="truc-3.png" class="truc-3" />
                    <img src="truc-4.png" class="truc-4" />
                    <img src="truc-5.png" class="truc-5" />
                    <img src="truc-6.png" class="truc-6" />
                    <img src="truc-7.png" class="truc-7" />
                    <img src="truc-8.png" class="truc-8" />
                    <img src="truc-9.png" class="truc-9" />
                    <img src="truc-10.png" class="truc-10" />
                    <img src="truc-11.png" class="truc-11" />
                    <img src="truc-12.png" class="truc-12" /> -->
                    <div class="day"></div>
                    <img src="secondes.png" class="secondes" />
                    <img src="heures.png" class="heures" />
                    <img src="minutes.png" class="minutes" />
                    <img src="secondes2.png" class="secondes2" />
                    <!-- <img src="point.png" class="point" /> -->
                </div>
        </div> 
    </a>
</body>
</html>
