@font-face {
	font-family: 'CenturyGothicStd';
    src: url('fonts/CenturyGothicStd.otf') format('opentype'),
    url('fonts/CenturyGothicStd.ttf') format('truetype'),
	url('fonts/CenturyGothicStd.woff') format('woff'),
	url('fonts/CenturyGothicStd.eot') format('eot');
	font-weight: normal;
	font-style: normal;
}
html, body {
    width: 100%;
    height: 100%;
}
body {
    margin: 0;
    padding: 0;
}

img {
    display: block;
    position: absolute;
    -webkit-backface-visibility:hidden;
    -moz-backface-visibility:hidden;
    -ms-backface-visibility:hidden;
    backface-visibility:hidden;
}

a {
    text-decoration: none;
}
a, a * {
  outline-style: none;
  border: none;
}

#conteneur {
    overflow: hidden;
    position: absolute;
    background:#FFF;
    min-height: 200px;
    max-height: 638px;
    max-width: 638px;
    min-width: 200px;
    width: 100%;
    height: 100%;
    background-position: 0 0;
    background-repeat: no-repeat;
    background-image: url('montre.jpg');
    background-size : 100% auto;

}
.ad {
    min-height: 200px;
    max-height: 638px;
    max-width: 638px;
    min-width: 200px;
    width: 100%;
    height: 100%;
}

.logo{
    width: 100%;
    height: auto;
}
.montre2 {
    position: absolute;
    display: block;
    width: 300px;
    height: 300px;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}

.day {
    position: absolute;
    display: block;
    width: 4.8%;
    height: 7%;
    top: 79%;
    left: 47%;
    font-size: 14px;
    color: #000000;
    line-height: 17px;
    text-align: center;
    font-weight: 700;
    opacity: 1;
    font-weight: normal; 
    font-style: normal;
    font-family: 'CenturyGothicStd', Arial, Helvetica, sans-serif;
}

.heures,
.minutes,
.secondes {
    -webkit-transform-origin: 150px 150px !important;
    -moz-transform-origin: 150px 150px !important;
    -ms-transform-origin: 150px 150px !important;
    transform-origin: 150px 150px !important;
}

.montreGroup {
    position: absolute;
    top: 19%;
    left: 9.7%;
    width: 300px;
    height: 300px;
    transform-origin: 0 0;
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    -o-transform-origin: 0 0;
}

#border {
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0);
    box-sizing: border-box;
    border: 1px solid #000000;
    position: absolute;
}