<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <title>300x250</title>
    <meta name="ad.size" content="width=300,height=250" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <div id="ad">
        <div id="banner" class="banner"></div>
        <div id="border" class="border full"></div>
        <a href="#" id="clickTag" class="clickTag full "></a>
    </div>
    <script type="text/javascript" src="scripts/script.js"></script>
</body>

</html>