html, body {
    width: 100%;
    height: 100%;
}
body {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
}

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.smooth {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

#ad img,
#banner img,
#banner svg {
    position: absolute;
    border: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
}

#ad div,
#banner div {
    position: absolute;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

#ad,
#banner {
    position: absolute;
    width: 320px;
    height: 480px;
    overflow: hidden;
    margin: 0 auto;
    z-index: 0;
}

#ad {
    left: 0;
    bottom: 0;
    border-width: 1px;
    border-style: solid;
    border-color: #d2d9db;
    background-color: rgba(0, 0, 0, 1);
    /* background-image: url('../images/loading.gif'); */
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
}

#banner {
    left: 0;
    bottom: 0;
    opacity: 0;
    background-color: rgba(255, 255, 255, 0);
    background-position: center;
    background-repeat: no-repeat;
    -webkit-background-size: auto;
    background-size: auto;
    transform-origin : 0 bottom;
}

.full {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.hidden {
    display: none !important;
    visibility: hidden !important;
    opacity: 0 !important;
}

.border {
    border-width: 1px;
    border-style: solid;
    border-color: #82807c;
}

.clickTag {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    cursor: pointer;
}
.hide {
    opacity: 0;
}

.snowStep2 {
    width: 0;
    background-repeat: no-repeat;
    background-position: 0 0;
    background-image: url('../images/step-2-snow-left.png');
}

.btnClose {
    bottom: 300px;
    right: 5px;
    cursor: pointer
}